#setmapping 0

setcam autogain 0
setcam autoexp 0
setcam dowb 1
setcam autowb 0
setcam presetwb 0
setcam autowb 0
setcam redbal 128
setcam bluebal 128

setcam autogain 0
setcam gain 16
setcam powerfreq 2
setcam sharpness 6
setcam brightness 0
setcam contrast 6
setcam saturation 4
setcam absexp 500



setpar serlog USB
setpar serout USB

setmapping2 YUYV 320 240 59.9 YUYV 320 240 59.9 JeVois HSVDetector
