#setmapping 0

setcam autogain 0
setcam autoexp 1
setcam dowb 1
<<<<<<< HEAD
setcam autowb 0
setcam presetwb 0
setcam autowb 0
=======
setcam autowb 0
setcam presetwb 0
setcam autowb 0
>>>>>>> 9c6babef24213fd7d9a3fd563805cb43696c5020
setcam redbal 128
setcam bluebal 128

setcam autogain 0
<<<<<<< HEAD
setcam gain 55
=======
setcam gain 30
>>>>>>> 9c6babef24213fd7d9a3fd563805cb43696c5020
setcam powerfreq 2
setcam sharpness 6
setcam brightness 0
setcam contrast 6
setcam saturation 4
setcam autoexp 1
<<<<<<< HEAD
setcam absexp 600
=======
setcam absexp 3


>>>>>>> 9c6babef24213fd7d9a3fd563805cb43696c5020

setpar serlog USB
setpar serout USB

<<<<<<< HEAD
setmapping2 YUYV 320 240 59.9 JeVois HSVDetector
=======
setmapping2 YUYV 320 240 59.9 YUYV 320 240 59.9 JeVois HSVDetector
>>>>>>> 9c6babef24213fd7d9a3fd563805cb43696c5020
